log4j.rootLogger=DEBUG, K, F, error

log4j.appender.K=org.apache.log4j.ConsoleAppender
log4j.appender.K.layout=org.apache.log4j.PatternLayout
log4j.appender.K.layout.ConversionPattern=%-5p [%-10.15t] (%F:%L) - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log.log
log4j.appender.F.MaxFileSize=5000KB
log4j.appender.F.MaxBackupIndex=9
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-30.40c{1}(%-4.6L) - %m%n

log4j.appender.error.Threshold=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=error.log
log4j.appender.error.MaxFileSize=5000KB
log4j.appender.error.MaxBackupIndex=9
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-30.40c{1}(%-4.6L) - %m%n




### Individuelle Level


# INFO, um Protokoll der geloeschten Dateien zu unterdruecken.
log4j.logger.de.dennishoersch=DEBUG

