# secure-chat

./: README.md
chat/: .classpath  .project  TODO.txt  build.gradle
chat/WebContent/: index-test.html  index.html  test.html  test2.html
chat/WebContent/WEB-INF/: web.xml
chat/WebContent/css/: bootswatch.less  chat.less  compileCss.sh  form-signin.less  override.less  styles-min.css  styles.less
chat/WebContent/js/: ChatMessages.js  ClassBase.js  D.HTML.js  D.js  Dialog.js  PassphraseGenerator.js  ServerConnection.js  Startup.js  Timestamp.js  Views.js
chat/WebContent/js/lib/: aes.js  env.rhino.js  jsencrypt.js
chat/src/main/java/de/dennishoersch/lang/: Throwables.java
chat/src/main/java/de/dennishoersch/web/chat/: ChatRoom.java  ClientConnection.java  ClientConnectionImpl.java  Encryption.java  WebSocket.java
chat/src/main/java/de/dennishoersch/web/chat/db/: User.java  UserRepository.java  UserRepositoryImpl.java
chat/src/main/java/de/dennishoersch/web/chat/jetty/: ClientConnectionCreator.java  JettyConfiguration.java  JettyWebSocket.java  JettyWebSocketServlet.java
chat/src/main/java/de/dennishoersch/web/chat/spring/: DelegatingWebSocketServlet.java  SpringConfiguration.java
chat/src/main/java/de/dennishoersch/web/chat/spring/profiles/: Profiles.java  SetProfileContextListener.java
chat/src/main/java/de/dennishoersch/web/chat/tomcat/: TomcatConfiguration.java  TomcatWebSocket.java  TomcatWebSocketServlet.java
chat/src/main/java/de/dennishoersch/web/js/: Function.java  ScriptCompiler.java
chat/src/main/java/de/dennishoersch/web/util/: ResourceResolver.java  ServletContextResourceResolver.java
chat/src/main/java/de/dennishoersch/web/websocket/chat/db/: User.java  UserRepository.java
chat/src/main/resources/: log4j.properties
chat/src/test/java/de/dennishoersch/web/js/: ScriptCompilerTest.java
chat/src/test/java/de/dennishoersch/web/websocket/chat/: EncryptionTest.java
